<!DOCTYPE HTML>

<html>

<head>
  <title>clanstore.com-the best store ever</title>
</head>

<body bgcolor=" #F1F3F6">
 <table border="3" width="100%" bgcolor=" #2874F0">
     <tr>
         <td align="center"><img src="C:\Users\hi\Desktop\html\images\logo.gif" width="150" height="50"></td>
         <td><input type="text"placeholder="Search for products,brands and more"><i class="fa fa-search" aria-hidden="true"></i></td>
         <th><a href="#"><font color="white"><i class="fa fa-user-o" aria-hidden="true">Login & Signup</i></font></a></th>
         <th><a href="#"><font color="white">More</font></a></th>
         <td><a href="#"><img src="C:\Users\hi\Desktop\html\cart.png"  width="50"  height="30" align="center"></a></td>
         <marquee="The following website is under construction">
     </tr>
 </table>
 <h1 align="center"><font size="6" color="blue" face="algerian" ><b>Welcome to clan store</b></font></h1>
<hr>
<hr>
<marquee scrollamount="10"><font size="4"face="castellar" color="red"><u><i>The following  website is under construction .please be patient </i></u></font></marquee>
<hr>
<hr>
<link rel="stylesheet" href="Css/style6.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<div class="menu-bar">
<ul>
    <li class="active"><a href="C:/Users/hi/Desktop/html/new2.html">footwear</a></li>
    <li><a href="C:\Users\hi\Desktop\html\mobiles.html">mobiles</a></li>
     <li><a href="#">electronics</a></li>
     <li><a href="#">men</a></li>
     <li><a href="#">women</a></li>
     <li><a href="#">offerzone</a></li>

  </ul>
 <center>
 <img src="C:\Users\hi\Desktop\html\images\banner.jpeg" width="50%" height="40%">
 </center>
 <br><br>
 <table border="3" width="100%" bgcolor=" white">
     <tr>
         <td colspan="5">
            <h2>Smartphones</h2>
         </td>
         <tr>
         <th><a><img src="C:\Users\hi\Desktop\html\images\mobiles4.jpeg" width=100%></th></a>
         <th><img src="C:\Users\hi\Desktop\html\images\mobiles2.jpeg" width=50%></th>
         <th><img src="C:\Users\hi\Desktop\html\images\mobiles3.jpeg" width=90%></th>
         <th><img src="C:\Users\hi\Desktop\html\images\mobile1.png" width=40%></th>
         <th><img src="C:\Users\hi\Desktop\html\images\mobiles5.jpeg" width=90%></th>
         </tr>
     </tr>

</body>

</html>
